<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="okn-cb-nPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="sC0-Hc-fCr">
            <objects>
                <viewController storyboardIdentifier="tabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="okn-cb-nPI" customClass="ETTabBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTp-Ll-uGO"/>
                        <viewControllerLayoutGuide type="bottom" id="SDe-nr-fZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jt-nI-U8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-By-MFw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="oxg-iX-B6I" kind="embed" id="XRF-6d-zyr"/>
                                </connections>
                            </containerView>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-fZ-ZlD" customClass="ETTabBarView">
                                <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oMc-Pg-6f9"/>
                                    <constraint firstAttribute="width" constant="320" id="qN9-Xv-35S"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chE-rk-tHd">
                                <rect key="frame" x="128" y="480" width="64" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OMh-TJ-Mgp"/>
                                    <constraint firstAttribute="width" constant="64" id="lPj-tN-4Gf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.011788656142404541" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RyT-fZ-ZlD" firstAttribute="top" secondItem="aFc-By-MFw" secondAttribute="bottom" constant="-11" id="3Hr-tE-7tY"/>
                            <constraint firstItem="aFc-By-MFw" firstAttribute="top" secondItem="9jt-nI-U8s" secondAttribute="top" id="9fY-mp-iaW"/>
                            <constraint firstAttribute="bottom" secondItem="RyT-fZ-ZlD" secondAttribute="bottom" id="Oe1-sL-Niy"/>
                            <constraint firstAttribute="centerX" secondItem="chE-rk-tHd" secondAttribute="centerX" id="W2w-jL-WhO"/>
                            <constraint firstItem="aFc-By-MFw" firstAttribute="leading" secondItem="9jt-nI-U8s" secondAttribute="leading" id="W4J-A6-Kn4"/>
                            <constraint firstAttribute="bottom" secondItem="chE-rk-tHd" secondAttribute="bottom" constant="-72" id="W5h-kj-kh6"/>
                            <constraint firstItem="aFc-By-MFw" firstAttribute="trailing" secondItem="9jt-nI-U8s" secondAttribute="trailing" id="Xdf-ah-9MX"/>
                            <constraint firstItem="RyT-fZ-ZlD" firstAttribute="leading" secondItem="9jt-nI-U8s" secondAttribute="leading" id="uml-Xd-HyD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="appTabBar" destination="RyT-fZ-ZlD" id="6H2-30-Joo"/>
                        <outlet property="appTabBarAddButtonView" destination="chE-rk-tHd" id="Hte-53-kzt"/>
                        <outlet property="appTabBarAddButtonViewBottomContraint" destination="W5h-kj-kh6" id="rzP-TC-ew7"/>
                        <outlet property="appTabBarBottomContraint" destination="Oe1-sL-Niy" id="k6U-pC-orK"/>
                        <outlet property="contentBottomContraint" destination="3Hr-tE-7tY" id="fg1-I6-sox"/>
                        <outlet property="contentView" destination="aFc-By-MFw" id="VmV-b9-xT5"/>
                        <outlet property="mainView" destination="9jt-nI-U8s" id="vNR-Dm-z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spv-3s-DeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-2597"/>
        </scene>
        <!--tabBarContainer-->
        <scene sceneID="jam-Sf-hey">
            <objects>
                <viewController storyboardIdentifier="tabBarContainerController" title="tabBarContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oxg-iX-B6I" customClass="ETTabBarContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZj-bb-huo"/>
                        <viewControllerLayoutGuide type="bottom" id="o2W-yj-6cZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qm-He-8qN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="ped-w9-1dy" kind="custom" identifier="people" customClass="ETEmptySegue" id="JG5-jc-kkz"/>
                        <segue destination="pne-1V-tNM" kind="custom" identifier="eggs" customClass="ETEmptySegue" id="fIO-nd-mMf"/>
                        <segue destination="nne-Vi-pFA" kind="custom" identifier="hens" customClass="ETEmptySegue" id="JMV-Zw-uFq"/>
                        <segue destination="rCQ-Nm-4bG" kind="custom" identifier="graph" customClass="ETEmptySegue" id="zfK-TR-25L"/>
                        <segue destination="W2c-X1-AKj" kind="custom" identifier="list" customClass="ETEmptySegue" id="LhU-ow-RAz"/>
                        <segue destination="qn5-RC-YqJ" kind="custom" identifier="settings" customClass="ETEmptySegue" id="p3M-OV-2Lz"/>
                        <segue destination="Lia-Wq-2c0" kind="custom" identifier="tools" customClass="ETEmptySegue" id="dja-k5-pXJ"/>
                        <segue destination="dkT-mp-CF8" kind="custom" identifier="calendar" customClass="ETEmptySegue" id="xgi-Am-P0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEu-61-HKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-2582"/>
        </scene>
        <!--tools-->
        <scene sceneID="bLj-cc-HPw">
            <objects>
                <navigationController storyboardIdentifier="tools" title="tools" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lia-Wq-2c0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ya1-za-ffI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDm-0C-mde" kind="relationship" relationship="rootViewController" id="Nra-RF-4D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoh-JK-eQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="754"/>
        </scene>
        <!--Tools-->
        <scene sceneID="FK0-qF-GyG">
            <objects>
                <viewController storyboardIdentifier="toolsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDm-0C-mde" customClass="ETToolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V11-cc-Im4"/>
                        <viewControllerLayoutGuide type="bottom" id="PZI-l6-fsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW7-tB-Ab9">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.9088309151785714" green="0.9088309151785714" blue="0.9088309151785714" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tools" id="81b-d2-eJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1o-jJ-1o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="754"/>
        </scene>
        <!--people-->
        <scene sceneID="S6I-dh-BeE">
            <objects>
                <navigationController storyboardIdentifier="people" title="people" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ped-w9-1dy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC8-eE-ETa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eh3-oc-nBp" kind="relationship" relationship="rootViewController" id="XzI-Bf-PNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oah-Rh-25X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-3975"/>
        </scene>
        <!--People-->
        <scene sceneID="eky-K4-1vr">
            <objects>
                <viewController storyboardIdentifier="peopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eh3-oc-nBp" customClass="ETPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABy-IU-TsE"/>
                        <viewControllerLayoutGuide type="bottom" id="rL0-dl-tpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnx-GB-o0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8886758327776596" green="0.89611879646219617" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="h2t-ra-yIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q5-0n-rTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-3975"/>
        </scene>
        <!--eggs-->
        <scene sceneID="5ig-y8-qkf">
            <objects>
                <navigationController storyboardIdentifier="eggs" title="eggs" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pne-1V-tNM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POD-Z5-zyo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOs-SP-6Ok" kind="relationship" relationship="rootViewController" id="myT-U8-PbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnX-tI-A59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-3277"/>
        </scene>
        <!--Egg Types-->
        <scene sceneID="bss-aB-2He">
            <objects>
                <viewController storyboardIdentifier="eggViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BOs-SP-6Ok" customClass="ETEggViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ws-sz-jMa"/>
                        <viewControllerLayoutGuide type="bottom" id="b8s-kB-omM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkm-ws-h9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88326140623041971" green="1" blue="0.83264485392489396" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Egg Types" id="Pj6-aN-fbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zh-Gt-jhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-3277"/>
        </scene>
        <!--hens-->
        <scene sceneID="Tcq-xZ-gFx">
            <objects>
                <navigationController storyboardIdentifier="hens" title="hens" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nne-Vi-pFA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjL-o8-kAF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfY-ig-tyb" kind="relationship" relationship="rootViewController" id="G5t-2z-wC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAf-7p-zLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-2597"/>
        </scene>
        <!--Hens-->
        <scene sceneID="oOT-eb-o6Y">
            <objects>
                <viewController storyboardIdentifier="chickenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfY-ig-tyb" customClass="ETChickenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgF-Je-lyh"/>
                        <viewControllerLayoutGuide type="bottom" id="X8K-DR-Jhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4U-83-Igx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98983466393963604" green="1" blue="0.85123391631070611" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hens" id="dd8-Tf-7fP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfe-xE-Wbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-2597"/>
        </scene>
        <!--calendar-->
        <scene sceneID="H3x-yy-O3c">
            <objects>
                <navigationController storyboardIdentifier="calendar" title="calendar" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkT-mp-CF8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuv-Qt-qD5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Edf-xA-1oc" kind="relationship" relationship="rootViewController" id="Oum-dw-mPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weI-sl-FHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-1938"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="JHR-yQ-7H3">
            <objects>
                <viewController storyboardIdentifier="calendarsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Edf-xA-1oc" customClass="ETCalendarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqU-51-DeA"/>
                        <viewControllerLayoutGuide type="bottom" id="iHA-jT-5ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5r-n4-zxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94790394474865813" green="1" blue="0.96777641604118703" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="2Ge-pJ-pjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLG-WJ-pRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1938"/>
        </scene>
        <!--graph-->
        <scene sceneID="pc6-nv-oMd">
            <objects>
                <navigationController storyboardIdentifier="graph" title="graph" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCQ-Nm-4bG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shI-rF-C6x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Cm-in-z0e" kind="relationship" relationship="rootViewController" id="ZRY-Oz-HVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98J-r7-shW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-1252"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="J8f-j6-O5o">
            <objects>
                <viewController storyboardIdentifier="graphViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Cm-in-z0e" customClass="ETGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3M-4Y-Dd3"/>
                        <viewControllerLayoutGuide type="bottom" id="ds2-WZ-YKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94Q-OJ-YXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94019952644613103" blue="0.91367679548988889" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="IC7-SC-Gmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0t-mm-OIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1252"/>
        </scene>
        <!--list-->
        <scene sceneID="cTo-9x-BhG">
            <objects>
                <navigationController storyboardIdentifier="list" title="list" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2c-X1-AKj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaf-Av-mXk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4P-Gp-92f" kind="relationship" relationship="rootViewController" id="rIa-m2-vUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKJ-h0-mMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-585"/>
        </scene>
        <!--Lists-->
        <scene sceneID="DuK-bF-ddf">
            <objects>
                <viewController storyboardIdentifier="listsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4P-Gp-92f" customClass="ETListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUb-Qo-fX3"/>
                        <viewControllerLayoutGuide type="bottom" id="HSp-7i-nzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zO6-RE-oIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94092678367047666" green="0.91707536400000933" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="R9p-1e-ufZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNk-UP-Rd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-585"/>
        </scene>
        <!--settings-->
        <scene sceneID="8td-pf-rj6">
            <objects>
                <navigationController storyboardIdentifier="settings" title="settings" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qn5-RC-YqJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uu-d9-H5b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OOC-oz-n6I" kind="relationship" relationship="rootViewController" id="niA-nF-9bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQn-ox-IZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ADj-3O-sWQ">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOC-oz-n6I" customClass="ETSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnz-gI-Gdz"/>
                        <viewControllerLayoutGuide type="bottom" id="4kr-dn-CK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s24-1e-2tA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95454049360474436" blue="0.91250323434981684" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="acg-JI-5Ck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRe-W1-RKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="103"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
